# Kaisa

./: Directory.Build.props  Kaisa.sln  LICENSE.txt  README.md
.github/workflows/: Kaisa.yml  set-ci-build-version.py
Kaisa/: Archive.cs  ArchiveIndexV1.cs  ArchiveIndexV2.cs  ArchiveLongnames.cs  ArchiveMember.cs  ArchiveMemberHeader.cs  ArchiveVariant.cs  BitHelper.cs  CoffArchiveMember.cs  CoffHeader.cs  CoffStringTable.cs  CoffSymbol.cs  CoffSymbolBaseType.cs  CoffSymbolComplexType.cs  CoffSymbolStorageClass.cs  ImageFileCharacteristics.cs  ImageFileMachineType.cs  ImportArchiveMember.cs  ImportNameType.cs  ImportObjectHeader.cs  ImportType.cs  Kaisa.csproj  MalformedFileException.cs  OtherArchiveMember.cs  ScopedStream.cs  SectionFlags.cs  SectionHeader.cs  SpanExtensions.cs  StreamExtensions.cs  UnknownArchiveMember.cs
Kaisa.Sample/: FancyConsoleWriter.Scopes.cs  FancyConsoleWriter.cs  Kaisa.Sample.csproj  Program.cs
Kaisa/Elf/: ElfArchiveMember.cs  ElfFile.cs  ElfHeader.cs  ElfIdentity.cs  ElfMachine.cs  ElfNoDataSection.cs  ElfOperatingSystemAbi.cs  ElfSection.cs  ElfSectionFlags.cs  ElfSectionHeader.cs  ElfSectionLink.cs  ElfSectionType.cs  ElfStringTableSection.cs  ElfSymbol.cs  ElfSymbolBinding.cs  ElfSymbolTableExtendedIndicesSection.cs  ElfSymbolTableSection.cs  ElfSymbolType.cs  ElfSymbolVisibility.cs  ElfType.cs  ElfUnstructuredSection.cs  NoDataSection.cs  StringTableSection.cs  UnstructuredSection.cs
